.meterNumber{
  color: black;
  margin: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: 100%;
    margin-bottom: 20px;
    /* width: var(--max-width); */
  }
  
  .card {
    padding: 1rem 1.2rem;
    /* border-radius: var(--border-radius); */
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
    align-items: end;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0 10px ;
  }
  
  .card span {
    display: inline-block;
    transition: transform 200ms;
  }
  .card h1{
    font-size: 20px;
  }
  .card h2 {
    font-weight: 400;
    margin-bottom: 0.7rem;
    font-size: 12px;
  }
  
  .card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
  }

  /* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
} */


.sides{
  padding: 1%;
  display: grid;
  grid-template-columns: 70% 28%;
  gap: 2%;
  /* background-color: rgb(238, 238, 238); */
}


.graph canvas{
  max-height: 40vh;
  max-width: 80%;
}


.mapRight{
  background-color: #066FCF;
  height: 80vh;
}
.mapRight iframe {
  width: 100%;
  height: 100%;
}







.childNode{
  color: black;
  margin: 10px 0;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-left: 15px; */
}
.childNode h6{
  font-size: 10px;
  color: red;
  font-weight: 400;
}

.valuesPairs{
  display: flex;
  align-items: center;

}
.valuesPairs span{
  font-size: 10px;
}